* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url(resources/Background_image@3x.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #121826;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.content {
  width: 80%;
  height: 90%;
}
.content h1 {
  width: 500px;
  font-weight: 900;
  margin: auto;
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 15px;
}
.content p {
  width: fit-content;
  text-align: center;
  margin: auto;
  color: #ddd;
  margin-bottom: 30px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.cards .card {
    padding: 20px;
    background-color: #212936;
    border-radius:10px ;
}
.cards .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #FDEED9;
    margin-bottom: 20px;
    border-radius: 50%;
    i {
        color: gold;
        font-size: 25px;
    }
}
.cards .card h2 {
    color: white;
    line-height: 1.3;
}
.cards .card p {
    margin: 15px 0;
    width: 100%;
    line-height: 1.6;
    color: #ddd;
    text-align: left;
} 
.cards .card .image {
    width: 100%;
    background-color: #121826;
    overflow: hidden;
    border-radius: 10px;

}
.cards .card .image img {
    width: 100%;
    border-radius: 10px;
}